version: '3.4'

services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.8.3-management
    volumes:
      - mq_data:/var/lib/rabbitmq/mnesia
    ports:
      - "15672:15672"
      - "5672:5672" 
    networks:
      - SensorReceiver
    environment:
      RABBITMQ_DEFAULT_USER: logUser
      RABBITMQ_DEFAULT_PASS: logPwd

  mongodb:
    container_name: mongodb
    image: mongo:4.2.5
    volumes:
        - db_mongo:/data/db
    networks:
      - SensorReceiver
    restart: always
    command: --storageEngine wiredTiger
    environment: 
        MONGO_INITDB_ROOT_USERNAME: mongouser
        MONGO_INITDB_ROOT_PASSWORD: GPX4WOwpcvOc9Wm70gAG8It7tKA0Cy090ZVO82cEJsExogsMDY
volumes:
  mq_data:
  db_mongo:

networks:
  SensorReceiver:
    driver: bridge
